<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Agregar nuevo socio</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre del empleado</mat-label>
                    <input
                        [(ngModel)] = "sociosData.nombres"
                        type="text"
                        name="nombres"
                        placeholder="Digite el nombre del socio"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Apellidos del empleado</mat-label>
                    <input
                        [(ngModel)] = "sociosData.apellidos"
                        type="text"
                        name="apellidos"
                        placeholder="Digite el apellido del socio"
                        matInput
                        
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>DNI</mat-label>
                    <input
                        [(ngModel)] = "sociosData.dni"
                        type="text"
                        name="dni"
                        placeholder="Digite el dni del socio"
                        matInput
                        maxlength="8"
                        white-space="nowrap"
                        minlength="8"
                        pattern="[0-9]+"
                        invalid-feedback="El DNI solo puede contener números;"
                        
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>CE</mat-label>
                    <input
                        [(ngModel)] = "sociosData.ce"
                        type="text"
                        name="ce"
                        placeholder="Digite el CE del socio"
                        matInput
                        maxlength="15"
                        white-space="nowrap"
                        minlength="10"
                        pattern="[0-15]+"
                        invalid-feedback="El DNI solo puede contener números;"
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Celular</mat-label>
                    <input
                        [(ngModel)] = "sociosData.celular"
                        type="number"
                        name="celuluar"
                        placeholder="Digite el celular del socio"
                        matInput
                        maxlength="9"
                        white-space="nowrap"
                        minlength="9"
                        
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Celular de emergencia</mat-label>
                    <input
                        [(ngModel)] = "sociosData.celemergencia"
                        type="number"
                        name="celemergencia"
                        placeholder="Digite el celular en caso de emergencia"
                        matInput
                        maxlength="9"
                        white-space="nowrap"
                        minlength="9"
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Correo electronico</mat-label>
                    <input
                        [(ngModel)] = "sociosData.correo"
                        type="text"
                        name="correo"
                        placeholder="Digite el correo del socio"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Numero de casa </mat-label>
                    <mat-select [(ngModel)]="sociosData.ncasa" name="ncasa" placeholder="Digite la casa del socio">
                        <mat-option *ngFor="let ncasa of casas" [value]="ncasa">
                            {{ncasa}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                
                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione Usuario</mat-label>
                        <mat-select name="espejo" [(ngModel)]="sociosData.espejo.espejoId">
                            <mat-option *ngFor="let e of espejos" [value]="e.espejoId">
                                {{e.nombreu}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
