<mat-card style="padding: 15px;">
    <div class="link-container">
        <a (click)="volverAProductos()" class="link-text"> < Volver</a>
    </div>
    <div class="container">
        <h1>Agregar cantidad de Equipos de Mantenimiento</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="equipo" (submit)="actualizarDatos()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Producto</mat-label>
                    <input [(ngModel)]="equipo.producto" type="text" name="producto"
                        placeholder="Digite el nombre del producto" matInput disabled>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Descripción</mat-label>
                    <input [(ngModel)]="equipo.descripcion" type="text" name="descripcion"
                        placeholder="Digite la descripción del producto" matInput disabled>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Almacén</mat-label>
                    <input [(ngModel)]="equipo.estado" type="text" name="almacen" placeholder="Seleccione el almacén"
                        matInput disabled>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Cantidad Actual</mat-label>
                    <input [(ngModel)]="equipo.cantidad" type="number" name="cantidad" placeholder="Digite la cantidad del producto" matInput disabled>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Cantidad a Agregar</mat-label>
                    <input [(ngModel)]="cantidadAgregar"  type="number" name="cantidadAgregar" placeholder="Digite la cantidad del producto a agregar" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Seleccionar Empleado</mat-label>
                    <mat-select [(ngModel)]="empleadoSeleccionado" name="empleado">
                      <mat-option *ngFor="let empleado of empleados" [value]="empleado.empleadoId">
                        {{ empleado.nombres + " " + empleado.apellidos }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                <div class="row">
                    <div class="containeractualizar text-center">
                        <button mat-raised-button type="submit" style="background-color: #103061; color: white;">Actualizar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>