<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Agregar nuevo Informacion de lancha</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Tipo de registro</mat-label>
                    <mat-select [(ngModel)]="ingresosocioData.tipo" name="tipo" placeholder="Seleccione el estado de la lancha">
                        <mat-option *ngFor="let tipo of tipos" [value]="tipo">
                            {{tipo}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese nombre de la lancha</mat-label>
                    <input
                        [(ngModel)] = "ingresosocioData.fecha"
                        type="text"
                        name="fecha"
                        placeholder="Digite el nombre de la lancha"
                        matInput
                        disabled
                        format="dd-MM-yyyy"
                    >
                </mat-form-field>
                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione Socio</mat-label>
                        <mat-select name="socio" [(ngModel)]="ingresosocioData.socio.socioId">
                            <mat-option *ngFor="let e of socios" [value]="e.socioId">
                                {{e.nombres}} {{e.apellidos}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
