<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista de vehiculos del club</h1>
        <button routerLink="/admin/addvehiculos" mat-raised-button color="primary" style="background-color: #103061; color: white;">Agregar Nueva lancha</button>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Placa</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Activado</th>
            <th>Estado</th>
            <th>Opciones</th>
        </tr>
        <tr *ngFor="let i =index;let e of displayedLanchas()" mat-subheader>
            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{e.placa}}</td>
            <td>{{e.marca}}</td>
            <td>{{e.modelo}}</td>
           
            <td>{{e.activo ? 'Sí' : 'No'}}</td>
            <td>{{e.estado}}</td>
            <td>
                <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                    <i [routerLink]="'/admin/vehiculo/'+e.vehiculoId" class="fas fa-edit"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="detalle-icono" >
                    <i [routerLink]="'/admin/vehiculodet/'+e.vehiculoId" class="fas fa-info-circle"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="eliminar-icono" (click)="eliminarVehiculo(e.vehiculoId)">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>
