<mat-card style="padding: 15px;">
    <div class="container">
        <h1 style="padding-bottom: 30px;">Agregar nuevo empleado </h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()">
                <mat-form-field class="w50izq" appearance="fill">
                    <mat-label>Nombre del empleado</mat-label>
                    <input
                        [(ngModel)] = "empleadosData.nombres"
                        type="text"
                        name="nombres"
                        placeholder="Digite el nombre del empleado"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w50der" appearance="fill">
                    <mat-label>Apellidos del empleado</mat-label>
                    <input
                        [(ngModel)] = "empleadosData.apellidos"
                        type="text"
                        name="apellidos"
                        placeholder="Digite el apellido del propietario"
                        matInput
                        
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>DNI</mat-label>
                    <input
                        [(ngModel)] = "empleadosData.dni"
                        type="text"
                        name="dni"
                        placeholder="Digite el dni del empleado"
                        matInput
                        maxlength="8"
                        white-space="nowrap"
                        minlength="8"
                        pattern="[0-9]+"
                        invalid-feedback="El DNI solo puede contener números;"
                    >
                </mat-form-field>
                <mat-form-field class="w50izq" appearance="fill">
                    <mat-label>Celular</mat-label>
                    <input
                        [(ngModel)] = "empleadosData.celular"
                        type="text"
                        name="celuluar"
                        placeholder="Digite el celular del empleado"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w50der" appearance="fill">
                    <mat-label>Celular de emergencia</mat-label>
                    <input
                        [(ngModel)] = "empleadosData.celemergencia"
                        type="text"
                        name="celemergencia"
                        placeholder="Digite el celular en casi de emergencia"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Correo electronico</mat-label>
                    <input
                        [(ngModel)] = "empleadosData.correo"
                        type="text"
                        name="correo"
                        placeholder="Digite el correo del empleado"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Licencia de vehiculos nauticos</mat-label>
                    <input
                        [(ngModel)] = "empleadosData.licencianauti"
                        type="text"
                        name="licencianauti"
                        placeholder="Digite la licencia nautica del empleado"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Licencia de conducir</mat-label>
                    <input
                        [(ngModel)] = "empleadosData.licenciavehi"
                        type="text"
                        name="licenciavehi"
                        placeholder="Digite la codigo del brevete"
                        matInput
                    >
                </mat-form-field>
                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione Usuario</mat-label>
                        <mat-select name="espejo" [(ngModel)]="empleadosData.espejo.espejoId">
                            <mat-option *ngFor="let e of espejos" [value]="e.espejoId">
                                {{e.nombreu}}
                                
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="container text-center">
                        <button mat-raised-button style="background-color: #103061; color: white ;">Agregar</button>
                        <button routerLink="/admin/empleados" mat-raised-button style="background-color: #a91010; color: white ;">Volver</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</mat-card>
