<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Ver detalle de la Lancha</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="lancha" >
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Igrese el numero HIN</mat-label>
                    <input
                        [(ngModel)] = "lancha.hin"
                        type="text"
                        name="hin"
                        placeholder="Digite el HIN, tamaño 12 digitos"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese nombre de la lancha</mat-label>
                    <input
                        [(ngModel)] = "lancha.nombrelancha"
                        type="text"
                        name="nombrelancha"
                        placeholder="Digite el nombre de la lancha"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese Modelo del Vehiculo</mat-label>
                    <input
                        [(ngModel)] = "lancha.modelo"
                        type="text"
                        name="modelo"
                        placeholder="Digite el modelo del Vehiculo"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Marca de la lancha</mat-label>
                    <input
                        [(ngModel)] = "lancha.marca"
                        type="text"
                        name="marca"
                        placeholder="Digite la marca de la lancha"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Color de la lancha</mat-label>
                    <input
                        [(ngModel)] = "lancha.color"
                        type="text"
                        name="color"
                        placeholder="Digite el color de la lancha"
                        matInput
                        disabled
                    >
                </mat-form-field>

                <mat-slide-toggle class="mt20" name="activo" [(ngModel)]="lancha.activo" [checked]="false" color="primary" disabled>
                    Estado del Lancha
                </mat-slide-toggle>

                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Estado de la lancha</mat-label>
                    <input
                        [(ngModel)] = "lancha.estado"
                        type="text"
                        name="estado"
                        placeholder="estado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione el dueño de la lancha</mat-label>
                        <mat-select name="espejo" [(ngModel)]="lancha.socio.socioId" disabled>
                            <mat-option *ngFor="let e of socios" [value]="e.socioId">
                                {{e.nombres}} {{e.apellidos}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    
                    <div class="containeractualizar text-center">
                        <button routerLink="/admin/lanchas" mat-raised-button style="background-color: #103061; color: white ;">Volver</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>

