<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Lista de lanchas del club</h1>
        <button routerLink="/admin/addelementos" mat-raised-button color="primary" >Agregar Nuevo Elemento</button>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Nombre</th>
            <th>Propietario</th>
            <th>Activado</th>
            <th>Precio</th>
            <th>Opciones</th>
        </tr>
        <tr *ngFor="let i =index;let e of displayedElementos()" mat-subheader>
            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{e.nombre}}</td>
            <td>{{e.propietario}}</td>
            <td>{{e.activo ? 'Sí' : 'No'}}</td>
            <td>{{e.precio}}</td>
            <td>
                <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                    <i [routerLink]="'/admin/elemento/'+e.elementoId" class="fas fa-edit"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="detalle-icono" (click)="eliminarElemento(e.elementoId)">
                    <i class="fas fa-info-circle"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="eliminar-icono" (click)="eliminarElemento(e.elementoId)">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>