<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista Ingreso de socios al club</h1>
        <button routerLink="/admin/addingresosocio" mat-raised-button style="background-color: #103061; color: white ;" >Agregar Ingreso</button>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Tipo de Registro</th>
            <th>Fecha</th>
            <th>Socio</th>
        </tr>
        <tr *ngFor="let i =index;let e of displayedIngresoSocios()" mat-subheader>
            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{e.tipo}}</td>
            <td>{{e.fecha}}</td>
            <td>{{e.socio.nombres +" "+ e.socio.apellidos}}</td>    
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>
