<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Agregar nuevo proveedor</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()" novalidate>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Razón Social</mat-label>
                    <input
                        [(ngModel)]="proveedoresData.razonsocial"
                        type="text"
                        name="razonsocial"
                        placeholder="Digite la razón social del proveedor"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>RUC</mat-label>
                    <input
                        [(ngModel)]="proveedoresData.ruc"
                        type="text"
                        name="ruc"
                        placeholder="Digite el RUC del proveedor"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Número</mat-label>
                    <input
                        [(ngModel)]="proveedoresData.numero"
                        type="text"
                        name="numero"
                        placeholder="Digite el número del proveedor"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Producto</mat-label>
                    <input
                        [(ngModel)]="proveedoresData.producto"
                        type="text"
                        name="producto"
                        placeholder="Digite el nombre del producto"
                        matInput
                    >
                </mat-form-field>

                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Fecha</mat-label>
                    <input
                        [(ngModel)] ="proveedoresData.fecha"
                        type="text"
                        name="fecha"
                        placeholder="Fecha"
                        matInput
                        disabled
                        format='dd-MM-yyyy HH:mm:ss'
                    >
                </mat-form-field>
                
                <div class="row">
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
