<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Agregar nuevo Informacion de lancha</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Igrese el numero HIN</mat-label>
                    <input
                        [(ngModel)] = "lanchasData.hin"
                        type="text"
                        name="hin"
                        placeholder="Digite el HIN, tamaño 12 digitos"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese Modelo del Vehiculo</mat-label>
                    <input
                        [(ngModel)] = "lanchasData.modelo"
                        type="text"
                        name="modelo"
                        placeholder="Digite el modelo del Vehiculo"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Marca de la lancha</mat-label>
                    <input
                        [(ngModel)] = "lanchasData.marca"
                        type="text"
                        name="marca"
                        placeholder="Digite la marca de la lancha"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Color de la lancha</mat-label>
                    <input
                        [(ngModel)] = "lanchasData.color"
                        type="text"
                        name="color"
                        placeholder="Digite el color de la lancha"
                        matInput
                    >
                </mat-form-field>

                <mat-slide-toggle style="padding-bottom: 20px;" class="mt20" name="activo" [(ngModel)]="lanchasData.activo" [checked]="false" color="primary">
                    Disponibilidad de la lancha
                </mat-slide-toggle>

                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Estado de la lancha</mat-label>
                    <mat-select [(ngModel)]="lanchasData.estado" name="estado" placeholder="Seleccione el estado de la lancha">
                        <mat-option *ngFor="let estado of estados" [value]="estado">
                            {{estado}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>                
                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione el dueño de la lancha</mat-label>
                        <mat-select name="espejo" [(ngModel)]="lanchasData.socio.socioId">
                            <mat-option *ngFor="let e of socios" [value]="e.socioId">
                                {{e.nombres}} {{e.apellidos}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div>
                        <mat-label>Subir imagen lancha</mat-label>
                        <input type="file">
                    </div>
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>