.w100{
    width: 100%;
}
.w50izq{
  width: 48%;
  margin-right: 19.5px;
}
.w50der{
  width: 48%;
  margin-left: 19.5px;
}
h1, button {
    margin: 0;
    font-weight: bold;
  }
  
  h1 {
    align-self: flex-start;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  
  .link-container {
    margin-top: 2px;
  }
  
  .link-text {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease;
  }
  
  .link-text:hover {
    color: #103061;
    text-decoration: underline;
    cursor: pointer;
  }