<mat-toolbar style="background-color: #ffb8b2; color: #000000;">
    <a [routerLink]="'/'">
        <img src="../../../assets/logonuevo.png" style="width: 250px; height: 100px;">
    </a>
    
    <!-- Espaciador -->
    <span class="example-spacer"></span>
    
    <!-- Enlace para "Productos" -->
    <a style="font-size: 14px;" [routerLink]="'/productos'" mat-icon-button class="example-icon favorite-icon" aria-label="Productos">
        <b>Productos</b>
    </a>
    
    <!-- Espaciado entre palabras -->
    <span style="margin-right: 20px;"></span>
    
    <!-- Enlace para "Contáctanos" -->
    <a style="font-size: 14px;" [routerLink]="'/contacto'" mat-icon-button class="example-icon favorite-icon" aria-label="Contáctanos">
        <b>Contáctanos</b>
    </a>
    
    <!-- Espaciado entre palabras -->
    <span style="margin-right: 20px;"></span>
    
    <!-- Enlace para "Iniciar sesión" -->
    <a style="font-size: 14px;" *ngIf="!isLoggedIn" [routerLink]="'/login'" mat-icon-button class="example-icon favorite-icon" aria-label="Iniciar sesión">
        <b>Iniciar sesión</b>
    </a>
    
    <!-- Espaciado entre palabras -->
    <span style="margin-right: 20px;"></span>
    
    <!-- Enlace para "Registrar" -->
    <a style="font-size: 14px;" *ngIf="!isLoggedIn" [routerLink]="'/signup'" mat-icon-button class="example-icon favorite-icon" aria-label="Registrar">
        <b>Registrar</b>
    </a>
    
    <!-- Espaciado entre palabras -->
    <span style="margin-right: 20px;"></span>
    
    <!-- Enlace para "Cerrar Sesión" -->
    <a style="font-size: 14px;" *ngIf="isLoggedIn" (click)="logout()" mat-icon-button class="example-icon favorite-icon" aria-label="Cerrar Sesión">
        <b>Cerrar Sesión</b>
    </a>
    
    <!-- Espaciado entre palabras -->
    <span style="margin-right: 20px;"></span>
    
    <!-- Botón para "Perfil de usuario" -->
    <button style="font-size: 14px; padding-top: 8px;" *ngIf="isLoggedIn && user" mat-button class="example-icon favorite-icon" [routerLink]="'/admin/profile'" aria-label="Perfil de usuario">
        <b>{{login.getUser().username}}</b>
    </button>
</mat-toolbar>

