<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista de Equipos de Mantenimiento</h1>
        <button routerLink="/admin/addequipo" mat-raised-button style="background-color: #103061; color: white;">Nuevo Producto</button>
    </div>
    <div class="filter-container">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <div class="search-bar-container">
        <input type="text" [(ngModel)]="searchTerm1" class="search-bar-input" placeholder="Buscar por producto" />
        <i class="fas fa-search search-icon"></i>
    </div>
    </div>
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Equipo</th>
            <th>Descripción</th>
            <th>Estado</th>
            <th>Cantidad</th>
            <th>Operaciones</th>
        </tr>
        <tr *ngFor="let i = index; let e of displayedProductos()" mat-subheader>
            <td>{{ (currentPage1 - 1) * rowsPerPage1 + i + 1 }}</td>
            <td>{{ e.producto }}</td>
            <td>{{ e.descripcion }}</td>
            <td>{{ e.estado }}</td>
            <td>{{ e.cantidad }}</td>
            <td>
                <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                    <i [routerLink]="'/admin/plusequipo/'+e.equipoId" class="fas fa-plus"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="detalle-icono" >
                    <i [routerLink]="'/admin/minusequipo/'+e.equipoId" class="fas fa-minus"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="eliminar-icono" (click)="eliminarProducto(e.equipoId)">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage1()" [disabled]="currentPage1 === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage1()" [disabled]="currentPage1 === totalPages1">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>

    <div class="container" style="max-width: 100%;">
        <h1>Lista de Movimientos</h1>
    </div>

    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Equipo</th>
            <th>Cantidad</th>
            <th>Estado</th>
            <th>Empleado</th>
            <th>Fecha</th>
        </tr>
        <tr *ngFor="let i2 = index; let e2 of displayedMovimientos()" mat-subheader>
            <td>{{ (currentPage2 - 1) * rowsPerPage2 + i2 + 1 }}</td>
            <td>{{ e2.equipo.producto}}</td>
            <td>{{ e2.cantidad }}</td>
            <td>{{ e2.estado }}</td>
            <td>{{ e2.empleado.nombres + " " +e2.empleado.apellidos}}</td>
            <td>{{ e2.fecha | date:'dd-MM-yyyy HH:mm:ss' }}</td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage2()" [disabled]="currentPage2 === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage2()" [disabled]="currentPage2 === totalPages2">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>

</mat-card>
