<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Actualizar Socio</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="socio" (submit)="actualizarDatos()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre del socio</mat-label>
                    <input [(ngModel)]="socio.nombres" type="text" name="nombres"
                        placeholder="Digite el nombre del socio" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Apellidos del socio</mat-label>
                    <input [(ngModel)]="socio.apellidos" type="text" name="apellidos"
                        placeholder="Digite el apellido del socio" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>DNI</mat-label>
                    <input [(ngModel)]="socio.dni" type="text" name="dni" placeholder="Digite el dni del socio"
                        matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>CE</mat-label>
                    <input [(ngModel)]="socio.ce" type="text" name="ce" placeholder="Digite el CE del socio" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Celular</mat-label>
                    <input [(ngModel)]="socio.celular" type="text" name="celuluar"
                        placeholder="Digite el celular del socio" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Celular de emergencia</mat-label>
                    <input [(ngModel)]="socio.celemergencia" type="text" name="celemergencia"
                        placeholder="Digite el celular en caso de emergencia" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Correo electronico</mat-label>
                    <input [(ngModel)]="socio.correo" type="text" name="correo" placeholder="Digite el correo del socio"
                        matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Numero de casa </mat-label>
                    <mat-select [(ngModel)]="socio.ncasa" name="ncasa" placeholder="Digite la casa del socio">
                        <mat-option *ngFor="let ncasa of casas" [value]="ncasa">
                            {{ncasa}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione Usuario</mat-label>
                        <mat-select name="espejo" [(ngModel)]="socio.espejo.espejoId">
                            <mat-option *ngFor="let e of espejos" [value]="e.espejoId">
                                {{e.nombreu}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="containeractualizar text-center">
                        <button mat-raised-button color="primary">Actualizar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>