<mat-card>
  <mat-action-list class="sidebar">
    <div style="padding-left: 10px; padding-top: 5px" class="sidebarTitle">
      DashBoard
    </div>
    <button routerLink="/user" mat-list-item class="sidebarlistItem">
      <mat-icon style="margin-left: 20px" class="sidebarIcon" mat-list-icon
        >home</mat-icon
      >
      Inicio
    </button>

    <div style="padding-left: 10px; padding-top: 5px" class="sidebarTitle">
      Información
    </div>
    <button mat-list-item routerLink="/user/solicitudlancha" class="sidebarlistItem">
      <mat-icon style="margin-left: 20px" class="sidebarIcon" mat-list-icon
        >engineering</mat-icon
      > Lancha
    </button>
    <button mat-list-item routerLink="/user/invitados" class="sidebarlistItem">
      <mat-icon style="margin-left: 20px" class="sidebarIcon" mat-list-icon
        >group</mat-icon
      > Invitados
    </button>
    <button mat-list-item routerLink="/user/proveedores" class="sidebarlistItem">
      <mat-icon style="margin-left: 20px" class="sidebarIcon" mat-list-icon
        >house</mat-icon
      >Proveedores
    </button>
  </mat-action-list>
</mat-card>
