<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Actualizar Invitado</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="invitado" (submit)="actualizarDatos()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre del invitado</mat-label>
                    <input [(ngModel)]="invitado.nombre" type="text" name="nombres"
                        placeholder="Digite el nombre del invitado" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Apellidos del invitado</mat-label>
                    <input [(ngModel)]="invitado.apellido" type="text" name="apellidos"
                        placeholder="Digite el apellido del socio" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>DNI</mat-label>
                    <input [(ngModel)]="invitado.dni" type="text" name="dni" placeholder="Digite el dni del invitado"
                        matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Número</mat-label>
                    <input [(ngModel)]="invitado.numero" type="text" name="numero" placeholder="Digite el número del invitado" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Numero de casa </mat-label>
                    <mat-select [(ngModel)]="invitado.ncasa" name="ncasa" placeholder="Digite la casa del socio dónde va a ir el invitado">
                        <mat-option *ngFor="let ncasa of casas" [value]="ncasa">
                            {{ncasa}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Fecha</mat-label>
                    <input [(ngModel)]="invitado.fecha" type="text" name="fecha" placeholder="Digite la fecha" disabled matInput>
                </mat-form-field>
                <div class="row">
                    <div class="containeractualizar text-center">
                        <button mat-raised-button color="primary">Actualizar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>