<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Lista de Almacenes Disponibles</h1>
        <button routerLink="/admin/addalmacen" mat-raised-button color="primary">Agregar Nuevo Elemento</button>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nombre del Almacen</th>
                    <th>descripcion</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let a of displayedAlamacen(); let i =index" mat-subheader>
                    <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
                    <td>{{a.titulo}}</td>
                    <td>{{a.descripcion}}</td>
                    <td>
                        <a href="#"><i class="fas fa-edit"></i></a>
                        <a href="#"><i class="fas fa-trash"></i></a>
                        <a href="#"><i class="fas fa-info-circle"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>