* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.container {
  max-width: 100%;
  margin: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.content-container{
  width: 70%;
  margin: 0 auto;
}
/*ABOUT US*/
.about-us{
  display: flex;
  align-items: center;
  width: 100%;
  height: 65vh;
}
.about-us-container{
  width: 70%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
}
.title{
  color: #103061;
  font-size: 1.8rem;
  letter-spacing: 2px;
}
.left{
  width: 40%;
}
.right{
  width: 55%;
  height: 450px;
  overflow: hidden;
  border: 1px solid #ddd;
}
.right img{
  max-width: 100%; 
  max-height: 100%; 
  display: block; 
  margin: 0 auto;
  width: 100%;
  height: 100%;

}
.item-container{
  margin-top: 30px;
  display: flex;
}
.item{
  display: flex;
  align-items: center;
  margin-right: 12px;
}
.item i{
  font-size: 2.5rem;
  color: #103061;
}
.text-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-item h2{
  margin: 0;
}

/* inicio de noticias css */
.news{
  height: 60vh;
}
.news-container{
  height: 49vh;
  width: 70%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  margin-bottom: 50px;
}

.news-section{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-item {
  width: 300px;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  background-color: #f0f0f0;
}

.news-title{
  justify-content: center;
}

.news-content {
  padding: 10px;
}

h2 {
  color:#103061;
}

.news-date {
  color: #555;
}

.news-text {
  margin-top: 10px;
}

img {
  max-width: 100%;
}

/* fin de noticias css */

.btn{
  background-color: #103061;
  border:none;
  padding: 5px 10px;
}
.margin-test{
  margin-bottom: 40px;
}
.gallery{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.gallery-container{
  overflow: hidden;
  height: 600px;
  width: 1300px;
  margin-bottom: 100px;
}
.tamanio{
  height: 100%;
  width: 100%;
  display:flex;
  justify-content: center;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  
  text-align: center;
  width: 100%;
  background-color: #103061;
  color: #fff;
  height: 5vh;
}
  
  
  