<div class="bootstrap-wrapper">
    <div class="container">
      <app-carrusel></app-carrusel>
      <section class="about-us">
        <div class="about-us-container">
          <div class="left">
            <div class="text-container">
              <br>
                <br>
                <!-- PARTE HUAYTA -->
              <h3 class="title">Sobre ElsaVal</h3>
              <p>
                
              </p>
            </div>
            <div class="item-container">
              <div class="item">
                <i class="fa fa-anchor"></i>
              </div>
              <div class="text-item">
                
                <h2>Accesorios</h2>
                <p>
                  Elsa Val es mucho más que una simple tienda de accesorios; es un testimonio viviente de la determinación y el 
                  poder transformador del arte en medio de la adversidad. Fundada en medio de la pandemia del 2020.
                </p>
              </div>
            </div>
            <div class="item-container">
              <div class="item">
                <i class="fa fa-ship"></i>
              </div>
              <div class="text-item">
                <h2>Artesanía Hecha a Mano</h2>
                <p>
                  Cada pieza de crochet y macramé es única y está 
                  cuidadosamente elaborada a mano, lo que añade un valor artístico y sentimental.
                </p>
              </div>
            </div>
            <div class="item-container">
              <div class="item">
                <i class="fa fa-home"></i>
              </div>
              <div class="text-item">
                <h2>Diseños Personalizados</h2>
                <p>
                  La naturaleza adaptable del crochet y el macramé permite la 
                  creación de diseños personalizados según las preferencias y necesidades del cliente.
                </p>
              </div>
            </div>
          </div>
          <div class="right">
            <img src="../../../assets/Tejo.jpg" alt="" srcset="" />
          </div>
        </div>
      </section>
  
      <!-- PARTE QUINTANAN -->
      <div class="news-section">
        <h2 class="news-title">CURIOSIDADES DE CROCHET</h2>
        <div class="news-container">
          <div class="news-item">
            <img src="../../../assets/Historia.jpeg" alt="Noticia 1" width="300" height="200">

              <div class="news-content">
                  <h2>Origen Antiguo </h2>
                 
                  <p class="news-text">El crochet tiene un origen antiguo que se remonta al siglo XVI en el Medio Oriente, utilizado inicialmente para hacer encajes finos y adornos textiles.</p>
              </div>
          </div>
          
          <div class="news-item">
              <img src="../../../assets/Proyectos.jpeg" alt="Noticia 2" width="300" height="200">
              <div class="news-content">
                  <h2>Versatilidad en Proyectos</h2>
                 
                  <p class="news-text">El ganchillo es extremadamente versátil y se utiliza para una amplia variedad de proyectos, desde prendas de vestir hasta accesorios para el hogar y arte decorativo.</p>
              </div>
          </div>
          <div class="news-item">
              <img src="../../../assets/Terapeuticos.jpeg" alt="Noticia 3" width="300" height="200">
              <div class="news-content">
                  <h2>Beneficios Terapéuticos </h2>
              
                  <p class="news-text">Tejer con ganchillo se considera una actividad terapéutica 
                    que puede reducir el estrés, mejorar la concentración y promover la relajación.</p>
              </div>
          </div>
          <div class="news-item">
            <img src="../../../assets/Comunidad.jpeg" alt="Noticia 1" width="300" height="200">
            <div class="news-content">
                <h2>Comunidad y Creatividad</h2>
               
                <p class="news-text">El mundo del crochet ha creado una comunidad global de entusiastas 
                  que comparten ideas, patrones y técnicas, fomentando la creatividad y la expresión personal a través del tejido.</p>
            </div>
          </div>
        </div>
    </div>
  
    <section class="gallery">
      <h2>ALGUNOS PRODUCTOS</h2>
      <div class="gallery-container">
        <div id="carouselExampleSlidesOnly" class="carousel slide tamanio" data-bs-ride="carousel">
          <div class="carousel-inner">
  
            <div class="carousel-item active">
              <img src="../../../assets/gap.jpeg" class="d-block w-100" alt="...">
            </div>
  
            <div class="carousel-item">
              <img src="../../../assets/produc.jpeg" class="d-block w-100" alt="...">
            </div>
  
            <div class="carousel-item">
              <img src="../../../assets/dino.jpeg" class="d-block w-100" alt="...">
            </div>
  
            <div class="carousel-item">
              <img src="../../../assets/osito.jpeg" class="d-block w-100" alt="...">
            </div>
  
          </div>
        </div>
  
      </div>
  
    </section>
    </div>
  
    <footer class="footer">
      <p>&copy; 2023 Elsa Val. Todos los derechos reservados.</p>
    </footer>
  
  
  </div>