<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista de Ingreso de Proveedores </h1>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Fecha</th>
            <!-- <th>Número</th>
            <th>Producto</th> -->
            <th>Razón Social</th>
            <th>RUC</th>
            <th>Estado</th>
            <th>Asistencia</th>

        </tr>
        <tr *ngFor="let i=index; let a of displayedUsuarios()"  mat-subheader>

            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{a.fecha| date:'dd-MM-yyyy HH:mm:ss'}}</td>
            <!-- <td>{{a.numero}}</td>
            <td>{{a.producto}}</td> -->
            <td>{{a.razonsocial}}</td>
            <td>{{a.ruc}}</td>
            <td [ngClass]="{'no-ingresado-row': esNoIngresado(a.estado.estadoId)}">{{a.estado.nombre}}</td>
            <td>
                <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                    <i [routerLink]="'/admin/actualizar-proveedor/' + a.proveedorId" class="fas fa-edit"></i>
                </div>

            </td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>
