<div id="carouselExampleCaptions" class="carousel slide relative">
    <div class="carousel-indicators z-index">
      <button type="button " data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1"></button>
      <button type="button " data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button " data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    
    <div class="carousel-inner fondo">
      <div class="carousel-item active">
        <img src="../../../assets/AccesoriosCrochet.jpg" class="d-block w-100 tamanio-imagen" alt="...">
        <div class="carousel-caption d-none d-md-block z-index">
          <h3 class="title-img px-3 scale-up-center">Actividades Acuáticas</h3>
          <p class="text-img scale-up-center">Sumérgete en una amplia variedad de actividades acuáticas, como navegación, buceo y pesca deportiva.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../../assets/Tejidos.jpg" class="d-block w-100 tamanio-imagen" alt="...">
        <div class="carousel-caption d-none d-md-block z-index">
          <h5 class="title-img px-3 scale-up-center">Accesorios para niños, jovenes, adultos</h5>
          <p class="text-img">Explora nuestra colección de accesorios diseñados para satisfacer las necesidades y gustos de todas las edades.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../../assets/PinteCrochte3.jpeg" class="d-block w-100 tamanio-imagen" alt="...">
        <div class="carousel-caption d-none d-md-block z-index">
          <h5 class="title-img px-3 scale-up-center">Estancia en Casas de Playa</h5>
          <p class="text-img">Relájate y recarga energías en nuestras cómodas casas de playa con vistas panorámicas al océano</p>
        </div>
      </div>
    </div>    
    <button class="carousel-control-prev z-index" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden ">Previous</span>
    </button>
    <button class="carousel-control-next z-index" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon " aria-hidden="true"></span>
      <span class="visually-hidden ">Next</span>
    </button>
  </div>