<mat-card style="margin-left: 20px;">
    <h1 class="detalleAdmin">Detalles del perfil</h1>
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="container">
                <div class="text-center">
                    <img 
                        src="https://png.pngtree.com/background/20230614/original/pngtree-anime-white-fox-boy-playing-headphones-in-a-dungeon-picture-image_3525271.jpg" 
                        alt=""
                        class="profile-image">
                    <h1 class="mt20">{{user.nombre}} {{user.apellido}}</h1>
                </div>
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <table class="table text-center">
                            <tr>
                                <td>Nombre de usuario</td>
                                <td>{{user.username}}</td>
                            </tr>
                            <tr>
                                <td>ID</td>
                                <td>{{user.id}}</td>
                            </tr>
                            <tr>
                                <td>Telefono</td>
                                <td>{{user.telefono}}</td>
                            </tr>
                            <tr>
                                <td>Rol</td>
                                <td>{{user.authorities[0].authority }}</td>
                            </tr>
                            <tr>
                                <td>Estado</td>
                                <td>{{user.enabled ? "Activo" : "No Activo"}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <mat-card-actions class="contenBoton">
            <button class="botonAdmin" mat-raised-button color="primary">Actualizar</button>
            <button class="botonAdmin" mat-raised-button color="accent">Compartir</button>
        </mat-card-actions>
    </mat-card-content>
</mat-card>
