<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Agregar nuevo Informacion de casa</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Igrese el numero de la casa</mat-label>
                    <input
                        [(ngModel)] = "casasData.ncasa"
                        type="text"
                        name="ncasa"
                        placeholder="Digite el numero de casa"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Habitantes de la casa</mat-label>
                    <input
                        [(ngModel)] = "casasData.nhabitantes"
                        type="text"
                        name="nhabitantes"
                        placeholder="Digite el numero de habitantes de la casa"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>telefono fijo de la casa</mat-label>
                    <input
                        [(ngModel)] = "casasData.telefonofijo"
                        type="text"
                        name="ntelefonofijo"
                        placeholder="Digite el numero telefonico de la casa"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Estado de la casa</mat-label>
                    <mat-select [(ngModel)]="casasData.estadocasa" name="estadocasa" placeholder="Seleccione es tado de la casa">
                        <mat-option *ngFor="let estadocasa of estados" [value]="estadocasa">
                            {{estadocasa}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione un Socio</mat-label>
                        <mat-select name="espejo" [(ngModel)]="casasData.empleado.empleadoId">
                            <mat-option *ngFor="let e of empleados" [value]="e.empleadoId">
                                {{e.nombres}} {{e.apellidos}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
